# CompositionScroll

./: AvaloniaCompositionScrollExample.sln  CompositionScroll.sln  Directory.Build.props  README.md
AvaloniaCompositionScrollExample/: App.axaml  App.axaml.cs  AvaloniaCompositionScrollExample.csproj
AvaloniaCompositionScrollExample.Desktop/: AvaloniaCompositionScrollExample.Desktop.csproj  Program.cs
AvaloniaCompositionScrollExample/Scroll/: BinarySearchExtension.cs  CompositionScrollDecorator.cs  HackClassBuilder.cs  IInteractionTrackerOwner.cs  InteractionTracker.cs  ScrollProxy.cs
AvaloniaCompositionScrollExample/ViewModels/: MainViewModel.cs
AvaloniaCompositionScrollExample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CompositionScroll/: CompositionEffectiveViewportManager.cs  CompositionScroll.csproj  CompositionScrollContentPresenter.cs  IInteractionTrackerOwner.cs  InteractionTracker.cs  ServerInteractionTracker.cs  VirtualizingStackPanel.cs
CompositionScroll.DesktopExample/: App.axaml  App.axaml.cs  CompositionScroll.DesktopExample.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TemplateSelector.cs
CompositionScroll.DesktopExample/Pages/: ImageViewerPage.axaml  ImageViewerPage.axaml.cs  ItemsRepeaterPage.axaml  ItemsRepeaterPage.axaml.cs  ParallaxPage.axaml  ParallaxPage.axaml.cs  SnappingPage.axaml  SnappingPage.axaml.cs  StackPanelPage.axaml  StackPanelPage.axaml.cs  TextBoxPage.axaml  TextBoxPage.axaml.cs  VirtualizingPage.axaml  VirtualizingPage.axaml.cs
CompositionScroll.DesktopExample/VM/: SimpleDataListViewModel.cs  SnappingViewModel.cs  TextViewModel.cs
CompositionScroll/Interactions/: Factory.cs  IInteractionTrackerOwner.cs  InteractionSource.cs  InteractionTracker.cs  InteractionTrackerInertiaModifier.cs  ScrollPropertiesSource.cs
CompositionScroll/Interactions/Server/: InteractionTrackerMessage.cs  Scroller.cs  ServerInteractionTracker.Moving.cs  ServerInteractionTracker.cs  ServerScrollPropertiesSource.cs
